# Nova-Starter

./: pom.xml
Nova-Common/: pom.xml
Nova-Common/src/main/java/com/starter/nova/common/enums/: HttpStatusCodeEnum.java
Nova-Common/src/main/java/com/starter/nova/common/model/: BaseResult.java
Nova-Common/src/main/resources/archetype-resources/: pom.xml
Nova-Mybatis-Starter/: pom.xml
Nova-Mybatis-Starter/src/main/java/com/starter/nova/mybatis/: NovaMybatisStarterAutoConfiguration.java
Nova-Mybatis-Starter/src/main/java/com/starter/nova/mybatis/interceptor/: AdvancedMybatisPlusInterceptor.java  SqlExecutionInfoHolder.java
Nova-Mybatis-Starter/src/main/java/com/starter/nova/mybatis/model/entity/: BaseEntity.java
Nova-Mybatis-Starter/src/main/java/com/starter/nova/mybatis/util/: CustomObjectMapper.java  MybatisParameterResolver.java
Nova-Mybatis-Starter/src/main/java/com/starter/nova/mybatis/utils/m/: MybatisParameterResolver.java
Nova-Pay-Stater/: pom.xml
Nova-Pay-Stater/src/main/resources/archetype-resources/: pom.xml
Nova-Redis-Starter/: pom.xml
Nova-Redis-Starter/src/main/java/com/stater/nova/redis/model/: DistributedTaskDTO.java
Nova-Redis-Starter/src/main/java/com/stater/nova/redis/util/: DistributeLockUtil.java
Nova-Redis-Starter/src/main/resources/archetype-resources/: pom.xml
Nova-Web-Starter/: pom.xml
Nova-Web-Starter/src/main/java/com/starter/nova/web/: NovaWebStaterAutoConfiguration.java
Nova-Web-Starter/src/main/java/com/starter/nova/web/anno/: ApiLogIgnore.java
Nova-Web-Starter/src/main/java/com/starter/nova/web/interceptor/: ServletApiLogInterceptor.java
Nova-Web-Starter/src/main/java/com/starter/nova/web/model/message/: IMessageSource.java  LogAspectModel.java
Nova-Web-Starter/src/main/java/com/starter/nova/web/util/: WebObjectMapper.java
nova-common/: pom.xml
nova-common-starter/: pom.xml
nova-common-starter/src/main/java/com/starter/nova/common/code/: AbstractStatusCode.java  BadRequest.java  Forbidden.java  InternalServerError.java  Success.java  Unauthenticated.java  Unauthorized.java
nova-common-starter/src/main/java/com/starter/nova/common/exception/: BusinessException.java
nova-common-starter/src/main/java/com/starter/nova/common/model/: BasePage.java  BasePageRequest.java  BaseResult.java
nova-common-starter/src/main/java/com/starter/nova/common/model/entity/: BaseEntity.java
nova-common-starter/src/main/java/com/starter/nova/common/util/: StreamUtil.java
nova-mybatis-starter/: pom.xml
nova-mybatis-starter/src/main/java/com/starter/nova/mybatis/: NovaMybatisStarterAutoConfiguration.java
nova-mybatis-starter/src/main/java/com/starter/nova/mybatis/extend/: NovaMybatisPlusPlugin.java
nova-mybatis-starter/src/main/java/com/starter/nova/mybatis/handler/: CustomMetaObjectHandler.java
nova-mybatis-starter/src/main/java/com/starter/nova/mybatis/interceptor/: AdvancedMybatisPlusInterceptor.java
nova-mybatis-starter/src/main/java/com/starter/nova/mybatis/model/pojo/: SqlExecutionInfo.java
nova-mybatis-starter/src/main/java/com/starter/nova/mybatis/utils/: TransactionUtil.java
nova-mybatis-starter/src/main/java/com/starter/nova/mybatis/utils/m/: CustomObjectMapper.java
nova-pay-stater/: pom.xml
nova-pay-stater/src/main/resources/archetype-resources/src/main/java/: App.java
nova-redis-starter/: pom.xml
nova-redis-starter/src/main/java/com/stater/nova/redis/util/: DistributeLockUtil.java
nova-starter-common/: pom.xml
nova-storage-stater/: pom.xml
nova-storage-stater/src/main/java/com/stater/nova/storage/: StoreStarterAutoConfiguration.java
nova-storage-stater/src/main/java/com/stater/nova/storage/domain/: ICloudFileService.java
nova-storage-stater/src/main/java/com/stater/nova/storage/domain/aliyun/: AbstractAliyunCloudService.java  PublicAliyunCloudServiceImpl.java  PublicStaticResourceAliyunCloudServiceImpl.java  SecretAliyunCloudServiceImpl.java
nova-storage-stater/src/main/java/com/stater/nova/storage/enums/: FileAccessTypeEnum.java
nova-storage-stater/src/main/java/com/stater/nova/storage/model/dto/: CloudFileUploadVO.java  UploadExtDTO.java
nova-storage-stater/src/main/java/com/stater/nova/storage/model/vo/: AliyunOssResult.java  FileStsVO.java
nova-storage-stater/src/main/java/com/stater/nova/storage/plugin/: DefaultStoreCachePlugin.java  IStoreCachePlugin.java
nova-storage-stater/src/main/java/com/stater/nova/storage/properties/: AliyunOssProperties.java
nova-storage-stater/src/main/java/com/stater/nova/storage/utils/: CloudUploadUtil.java  OssStsClient.java  OssUtils.java
nova-storage-stater/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
nova-storage-stater/src/main/resources/archetype-resources/: pom.xml
nova-storage-stater/src/main/resources/archetype-resources/src/test/java/: AppTest.java
nova-web-starter/: pom.xml
nova-web-starter/src/main/java/com/starter/nova/web/: NovaWebStaterAutoConfiguration.java
nova-web-starter/src/main/java/com/starter/nova/web/enums/: RequestDirectionEnum.java
nova-web-starter/src/main/java/com/starter/nova/web/handler/: GlobalExceptionHandler.java
nova-web-starter/src/main/java/com/starter/nova/web/model/message/: CustomMessageSource.java  Message.java  MessageAccessor.java
nova-web-starter/src/main/java/com/starter/nova/web/plugin/: ExceptionHandlerPlugin.java
nova-web-starter/src/main/java/com/starter/nova/web/util/: I18nUtil.java
nova-web-starter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
